<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bbbit_af.qm</file>
        <file alias="af_ZA">locale/bbbit_af_ZA.qm</file>
        <file alias="ar">locale/bbbit_ar.qm</file>
        <file alias="be_BY">locale/bbbit_be_BY.qm</file>
        <file alias="bg_BG">locale/bbbit_bg_BG.qm</file>
        <file alias="bg">locale/bbbit_bg.qm</file>
        <file alias="bs">locale/bbbit_bs.qm</file>
        <file alias="ca_ES">locale/bbbit_ca_ES.qm</file>
        <file alias="ca">locale/bbbit_ca.qm</file>
        <file alias="ca@valencia">locale/bbbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bbbit_cs_CZ.qm</file>
        <file alias="cs">locale/bbbit_cs.qm</file>
        <file alias="cy">locale/bbbit_cy.qm</file>
        <file alias="da">locale/bbbit_da.qm</file>
        <file alias="de">locale/bbbit_de.qm</file>
        <file alias="el_GR">locale/bbbit_el_GR.qm</file>
        <file alias="el">locale/bbbit_el.qm</file>
        <file alias="en_GB">locale/bbbit_en_GB.qm</file>
        <file alias="en">locale/bbbit_en.qm</file>
        <file alias="eo">locale/bbbit_eo.qm</file>
        <file alias="es_AR">locale/bbbit_es_AR.qm</file>
        <file alias="es_CL">locale/bbbit_es_CL.qm</file>
        <file alias="es_CO">locale/bbbit_es_CO.qm</file>
        <file alias="es_DO">locale/bbbit_es_DO.qm</file>
        <file alias="es_ES">locale/bbbit_es_ES.qm</file>
        <file alias="es_MX">locale/bbbit_es_MX.qm</file>
        <file alias="es">locale/bbbit_es.qm</file>
        <file alias="es_UY">locale/bbbit_es_UY.qm</file>
        <file alias="es_VE">locale/bbbit_es_VE.qm</file>
        <file alias="et">locale/bbbit_et.qm</file>
        <file alias="eu_ES">locale/bbbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/bbbit_fa_IR.qm</file>
        <file alias="fa">locale/bbbit_fa.qm</file>
        <file alias="fi">locale/bbbit_fi.qm</file>
        <file alias="fr_CA">locale/bbbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/bbbit_fr_FR.qm</file>
        <file alias="fr">locale/bbbit_fr.qm</file>
        <file alias="gl">locale/bbbit_gl.qm</file>
        <file alias="he">locale/bbbit_he.qm</file>
        <file alias="hi_IN">locale/bbbit_hi_IN.qm</file>
        <file alias="hr">locale/bbbit_hr.qm</file>
        <file alias="hu">locale/bbbit_hu.qm</file>
        <file alias="id_ID">locale/bbbit_id_ID.qm</file>
        <file alias="it">locale/bbbit_it.qm</file>
        <file alias="ja">locale/bbbit_ja.qm</file>
        <file alias="ka">locale/bbbit_ka.qm</file>
        <file alias="kk_KZ">locale/bbbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bbbit_ko_KR.qm</file>
        <file alias="ky">locale/bbbit_ky.qm</file>
        <file alias="la">locale/bbbit_la.qm</file>
        <file alias="lt">locale/bbbit_lt.qm</file>
        <file alias="lv_LV">locale/bbbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/bbbit_mk_MK.qm</file>
        <file alias="mn">locale/bbbit_mn.qm</file>
        <file alias="ms_MY">locale/bbbit_ms_MY.qm</file>
        <file alias="nb">locale/bbbit_nb.qm</file>
        <file alias="nl">locale/bbbit_nl.qm</file>
        <file alias="pam">locale/bbbit_pam.qm</file>
        <file alias="pl">locale/bbbit_pl.qm</file>
        <file alias="pt_BR">locale/bbbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/bbbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/bbbit_ro_RO.qm</file>
        <file alias="ro">locale/bbbit_ro.qm</file>
        <file alias="ru_RU">locale/bbbit_ru_RU.qm</file>
        <file alias="ru">locale/bbbit_ru.qm</file>
        <file alias="sk">locale/bbbit_sk.qm</file>
        <file alias="sl_SI">locale/bbbit_sl_SI.qm</file>
        <file alias="sq">locale/bbbit_sq.qm</file>
        <file alias="sr">locale/bbbit_sr.qm</file>
        <file alias="sv">locale/bbbit_sv.qm</file>
        <file alias="ta">locale/bbbit_ta.qm</file>
        <file alias="th_TH">locale/bbbit_th_TH.qm</file>
        <file alias="tr_TR">locale/bbbit_tr_TR.qm</file>
        <file alias="tr">locale/bbbit_tr.qm</file>
        <file alias="uk">locale/bbbit_uk.qm</file>
        <file alias="ur_PK">locale/bbbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bbbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bbbit_uz@Latn.qm</file>
        <file alias="vi">locale/bbbit_vi.qm</file>
        <file alias="vi_VN">locale/bbbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/bbbit_zh_CN.qm</file>
        <file alias="zh">locale/bbbit_zh.qm</file>
        <file alias="zh_TW">locale/bbbit_zh_TW.qm</file>
    </qresource>
</RCC>
