bin_PROGRAMS += bench/bench_bbbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_bbbit$(EXEEXT)


bench_bench_bbbit_SOURCES = \
  bench/bench_bbbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_bbbit_CPPFLAGS = $(AM_CPPFLAGS) $(BBBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_bbbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_bbbit_LDADD = \
  $(LIBBBBIT_SERVER) \
  $(LIBBBBIT_COMMON) \
  $(LIBBBBIT_UNIVALUE) \
  $(LIBBBBIT_UTIL) \
  $(LIBBBBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_bbbit_LDADD += $(LIBBBBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_bbbit_LDADD += $(LIBBBBIT_WALLET)
endif

bench_bench_bbbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_bbbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BBBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BBBIT_BENCH)

bbbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bbbit_bench_clean : FORCE
	rm -f $(CLEAN_BBBIT_BENCH) $(bench_bench_bbbit_OBJECTS) $(BENCH_BINARY)
