description "Bbbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BBBITD_BIN="/usr/bin/bbbitd"
env BBBITD_USER="bbbit"
env BBBITD_GROUP="bbbit"
env BBBITD_PIDDIR="/var/run/bbbitd"
# upstart can't handle variables constructed with other variables
env BBBITD_PIDFILE="/var/run/bbbitd/bbbitd.pid"
env BBBITD_CONFIGFILE="/etc/bbbit/bbbit.conf"
env BBBITD_DATADIR="/var/lib/bbbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bbbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BBBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bbbitd."
        echo "The setting must appear in $BBBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bbbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BBBITD_PIDDIR"
    chmod 0755 "$BBBITD_PIDDIR"
    chown $BBBITD_USER:$BBBITD_GROUP "$BBBITD_PIDDIR"
    chown $BBBITD_USER:$BBBITD_GROUP "$BBBITD_CONFIGFILE"
    chmod 0660 "$BBBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BBBITD_PIDFILE" \
    --chuid $BBBITD_USER:$BBBITD_GROUP \
    --exec "$BBBITD_BIN" \
    -- \
    -pid="$BBBITD_PIDFILE" \
    -conf="$BBBITD_CONFIGFILE" \
    -datadir="$BBBITD_DATADIR" \
    -disablewallet \
    -daemon

